# CamBook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cambook_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cambook_app/: AddReviews.java  AdminCheckCallback.java  BookingAdapter.java  BookingModel.java  BookingSummary.java  BookingSummaryAdapter.java  FirstFragment.java  ImageAdapter.java  ImageFragment.java  LogInPage.java  MainActivity.java  MyAppGlideModule.java  RegisterPage.java  Review.java  ReviewAdapter.java  SecondFragment.java  ServicesPageAdapter.java  SplashScreen.java  UserBookings.java  Users.java  about_tabLayout.java  features.java  (+27 more)
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: back_arrow.xml  card_border.xml  circular_profile.xml  curve1.xml  gradient_background.xml  gradient_stroke.xml  line_17.xml  play_buton_svgrepo_com.xml  rectangle_6.xml  rectangle_7.xml  selected_image.xml  selected_image1.xml  selected_image2.xml  selected_image3.xml  shadow_background.xml  shimmer_animation.xml  shimmer_animation1.xml  txt_input_custom_outline.xml  undraw_camera_re_cnp4.xml  undraw_fashion_photoshoot_mtq8.xml  undraw_landscape_photographer_blv1.xml  undraw_photo_session_re_c0cp.xml  undraw_product_photography_91i2.xml  unselected_image.xml  unselected_image1.xml  unselected_image2.xml  unselected_image3.xml
app/src/main/res/layout/: activity_add_reviews.xml  activity_admin_create.xml  activity_admin_home.xml  activity_admin_log_in.xml  activity_booking_transaction.xml  activity_features.xml  activity_home.xml  activity_homepage.xml  activity_log_in_page.xml  activity_main.xml  activity_policy_agreement.xml  activity_register_page.xml  activity_services.xml  activity_settings.xml  activity_splash_screen.xml  activity_starting_page.xml  activity_user_bookings.xml  activity_user_profile.xml  booking_calendar.xml  fragment_about_tab_layout.xml  fragment_chat.xml  fragment_choose_event.xml  fragment_edit_user_profile.xml  fragment_event_album.xml  fragment_events_confirm_event.xml  fragment_home.xml  fragment_image.xml  fragment_pre_debut_album.xml  fragment_pre_debut_confirm_event.xml  fragment_pre_wedding_album.xml  fragment_pre_wedding_confirm_event.xml  fragment_reviews_tab_layout.xml  fragment_service_tab_layout.xml  fragment_user_details.xml  fragment_user_profile.xml  fragment_videos_album.xml  fragment_videos_confirm_event.xml  item_booked_events.xml  item_booking.xml  item_reviews.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
