<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminLogIn"
    android:background="@drawable/gradient_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/arrow1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="35dp"
                android:scaleType="centerCrop"
                android:background="#00ffffff"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/back_arrow" />

            <ImageView
                android:id="@+id/logo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:src="@drawable/logo1" />

            <ImageView
                android:id="@+id/logo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/logo2o" />

            <LinearLayout
                android:id="@+id/book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oswaldsemibold"
                    android:text="ADMIN LOG IN"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/book"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:hint="Email"
                android:textColorHint="@color/white"
                app:startIconDrawable="@drawable/login_black_24"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Email"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interregular"
                    android:paddingStart="10dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:hint="Password"
                android:textColorHint="@color/white"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/password_24"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Password"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interregular"
                    android:paddingStart="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/LogInAsAdmin"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pass_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/curve2"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/intersemibold"
                android:text="@string/log_in"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LogInAsAdmin"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>