<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".policy_agreement">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/intersemibold"
                android:text="Agree to Cambook’s terms and policies"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/intersemibold"
                android:text="People who use our service may have uploaded your contact information to Cambook. "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/intersemibold"
                android:text="@string/by_tapping_i_agree_you_agree_to_create_an_account_and_to_cambook_s_terms_and_privacy_policies"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t3"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/intersemibold"
                android:text="@string/the_privacy_policy_describes_the_ways_we_can_use_the_nformation_we_collect_when_you_create_an_account"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/policyCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="I agree to the terms and policies"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/errorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/policyCheckbox"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/red"
                android:textSize="14sp" />

            <Button
                android:id="@+id/agreebtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/errorText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/color_disabled_button_background"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/intermedium"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="I Agree"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textColor="@color/white"/>

        </RelativeLayout>
    </LinearLayout>

</ScrollView>