<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_background">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:id="@+id/service_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/pre_debut_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/pre_debut"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pre_debut1" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/rectangle_6" />

                    <TextView
                        android:id="@+id/pre_debut_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/pattayaregular"
                        android:text="Pre-Debut"
                        android:textColor="@color/black"
                        android:textSize="50sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/pre_wedding_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pre_debut_container"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                android:foreground="?android:attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/pre_wedding"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pre_wedding1" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/rectangle_6" />

                    <TextView
                        android:id="@+id/pre_wedding_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/pattayaregular"
                        android:text="Pre-Wedding"
                        android:textColor="@color/black"
                        android:textSize="50sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/events_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pre_wedding_container"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                android:foreground="?android:attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/events"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/birthday" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/rectangle_6" />

                    <TextView
                        android:id="@+id/events_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/pattayaregular"
                        android:text="Events"
                        android:textColor="@color/black"
                        android:textSize="50sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/videos_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/events_container"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                android:foreground="?android:attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/videos"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/gradient_stroke"
                        android:scaleType="centerCrop"
                        android:src="@drawable/videos" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/rectangle_6" />

                    <TextView
                        android:id="@+id/videos_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/pattayaregular"
                        android:text="Videos"
                        android:textColor="@color/black"
                        android:textSize="50sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>