<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="35dp"
    android:background="@color/white"
    tools:context=".chooseEvent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cancel_svgrepo_com"
            android:foreground="?android:attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/chooseEventTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cancel"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/intermedium"
            android:text="Choose an Event"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/selectTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chooseEventTxt"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/intermedium"
            android:text="Select"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/bookPre_debut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selectTxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/pre_debut_img"
                android:layout_width="300dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pre_debutalbum7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/pattayaregular"
                android:text="Pre-Debut"
                android:textColor="@color/white"
                android:textSize="32sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bookPre_wedding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookPre_debut"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/pre_wedding_img"
                android:layout_width="300dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/eventsalbum2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/pattayaregular"
                android:text="Pre-Wedding"
                android:textColor="@color/white"
                android:textSize="32sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bookEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookPre_wedding"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/event_img"
                android:layout_width="300dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/eventsalbum8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/pattayaregular"
                android:text="Events"
                android:textColor="@color/white"
                android:textSize="32sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bookVideos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookEvent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/videos_img"
                android:layout_width="300dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/eventsalbum5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/pattayaregular"
                android:text="Videos"
                android:textColor="@color/white"
                android:textSize="32sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/bookVideos"
            android:layout_marginTop="30dp"
            android:background="@color/black"
            android:orientation="vertical" />

        <Button
            android:id="@+id/packagesNxtButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/intermedium"
            android:text="Proceed"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/packagesNxtButton"
            android:fontFamily="@font/interregular"
            android:text="Note: Choose an Event to proceed"
            android:textSize="16sp"
            android:textStyle="italic"/>
    </RelativeLayout>
</ScrollView>