<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".userDetailsFragment">

    <!--user_profile layout-->
    <RelativeLayout
        android:id="@+id/user_profile_layout_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/arrow1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="35dp"
            android:background="#00ffffff"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/back_arrow" />

        <androidx.cardview.widget.CardView
            android:id="@+id/user_profile_pic_container"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="150dp"
            android:backgroundTint="@color/black">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:cardCornerRadius="150dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/profile_pic_service"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:clickable="true"
                            android:contentDescription="Profile Image"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/click_to_change_profile_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/interregular"
                            android:text="Click to change profile"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/fname_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_profile_pic_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/intersemibold"
            android:text="Welcome User"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fname_service"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white_fade"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/infotxt_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/intersemibold"
                    android:text="Personal Information"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/line_service"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/infotxt_service"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/line_17" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/username_container_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_service"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/username_txt_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/intermedium"
                            android:text="Username:"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/username_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/username_txt_service"
                            android:fontFamily="@font/intermedium"
                            android:text="Your Username"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/province_container_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/username_container_service"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/province_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/intermedium"
                            android:text="Province:"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/province_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/province_txt"
                            android:fontFamily="@font/intermedium"
                            android:text="Your Province"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/city_container_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/province_container_service"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/city_txt_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/intermedium"
                            android:text="City:"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/city_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/city_txt_service"
                            android:fontFamily="@font/intermedium"
                            android:text="Your City"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/barangay_container_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/city_container_service"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/barangay_txt_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/intermedium"
                            android:text="Barangay:"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/barangay_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/barangay_txt_service"
                            android:fontFamily="@font/intermedium"
                            android:text="Your Barangay"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/dob_container_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/barangay_container_service"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/dob_txt_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/intermedium"
                            android:text="Date of Birth:"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/dob_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/dob_txt_service"
                            android:fontFamily="@font/intermedium"
                            android:text="Your Date of Birth"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/gender_container_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dob_container_service"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/gender_txt_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/intermedium"
                            android:text="Gender:"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/gender_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/gender_txt_service"
                            android:fontFamily="@font/intermedium"
                            android:text="Your Gender"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/email_container_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gender_container_service"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/email_txt_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/intermedium"
                            android:text="Email:"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/email_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/email_txt_service"
                            android:fontFamily="@font/intermedium"
                            android:text="Your Email"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/edit_service"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/curve2"
            android:fontFamily="@font/intermedium"
            android:text="Edit Profile"
            android:textColor="@color/white" />

    </RelativeLayout>

</ScrollView>