<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".videos_album">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/top_pic_service"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cover_photo" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/top_pic_service"
                    android:layout_alignTop="@+id/top_pic_service"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/small_ep" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/top_pic_service"
                    android:layout_alignTop="@+id/top_pic_service"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="105dp"
                    android:fontFamily="@font/interbold"
                    android:text="Eging Photography"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/first"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rectangle_6" />

                <TextView
                    android:id="@+id/pre_debut_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/pattayaregular"
                    android:text="Videos Album"
                    android:textColor="@color/black"
                    android:textSize="35sp" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/album1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/second"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="15dp">

                <VideoView
                    android:id="@+id/videoView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/album2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/album1"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="15dp">

                <VideoView
                    android:id="@+id/videoView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/album3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/album2"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="15dp">

                <VideoView
                    android:id="@+id/videoView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/album4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/album3"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="15dp">

                <VideoView
                    android:id="@+id/videoView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/album4"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/videos_BookingTransaction"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/intersemibold"
                    android:text="Book Now!"
                    android:textSize="20sp"
                    android:foreground="?android:attr/selectableItemBackground"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>