<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bookingContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/bookingImageContainer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            app:cardElevation="10dp"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bookingImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/birthday" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/bookingDetailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/bookingImageContainer">

            <RelativeLayout
                android:id="@+id/container1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bookingEventType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Event Type"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/bookingDownpaymentPricetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bookingEventType"
                    android:layout_marginTop="15dp"
                    android:text="Downpayment:"
                    android:textColor="#555555"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/bookingDownpaymentPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bookingEventType"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/bookingDownpaymentPricetxt"
                    android:text="dp"
                    android:textColor="@color/yellow"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/bookingTotalPricetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bookingDownpaymentPrice"
                    android:layout_marginTop="15dp"
                    android:text="Total Price:"
                    android:textColor="#555555"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/bookingTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bookingDownpaymentPrice"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/bookingTotalPricetxt"
                    android:text="tp"
                    android:textColor="@color/yellow"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/bookingStatusTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bookingTotalPrice"
                    android:layout_marginTop="15dp"
                    android:text="Status: "
                    android:textColor="#555555"
                    android:textSize="16sp"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:id="@+id/bookingStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/bookingStatusTxt"
                    android:layout_below="@id/bookingTotalPrice"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="5dp"
                    android:text="loading"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginBottom="15dp"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
